{
  "name": "awesome-coronavirus",
  "version": "1.0.0",
  "description": "Useful projects and resources for COVID-19 (2019 novel Coronavirus)",
  "main": "src/index.ts",
  "scripts": {
    "build": "ts-node -T src/index.ts"
  },
  "keywords": [
    "awesome-coronavirus",
    "awesome",
    "coronavirus",
    "corona"
  ],
  "author": "Soroush Chehresa",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.0.7",
    "@types/node": "^16.4.11",
    "@types/node-fetch": "^2.5.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
